{
  "env": {
    "browser": true,
    "jest": true,
    "es6": true
  },
  "extends": ["airbnb", "prettier"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "import", "prettier"],
  "rules": {
    "import/extensions": [1, "never", { "svg": "always" }],
    "quotes": ["error", "single", { "avoidEscape": true, "allowTemplateLiterals": false }],
    "jsx-quotes": ["error", "prefer-double"],
    "react/function-component-definition": 0,
    "no-unused-vars": "warn",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
  }
}
